@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&family=Shrikhand&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

button {
  border: none;
  outline: none;
  color: #ffffff;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 1rem 1.75rem;
  border-radius: 1.5rem;
  cursor: pointer;
  box-shadow: 0 2.5px 8.5px 2px #bbbbbb;
  font-size: clamp(1rem, 3.8vw, 1.35rem);
}
@media only screen and (min-width: 1024px) {
  button {
    font-size: 1.5rem;
  }
}
button:hover {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0 2.5px 8.5px 2px #aeaeae;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #000000;
  scroll-behavior: smooth;
}

a {
  color: #000000;
}

h1 {
  font-size: clamp(30px, 8vw, 35px);
  font-family: "Shrikhand", cursive;
}

h2 {
  font-size: clamp(22.5px, 7vw, 27.5px);
  font-weight: 900;
}

h3 {
  font-size: clamp(18px, 5vw, 20px);
  font-weight: 900;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes disappear {
  0% {
    display: block;
  }
  100% {
    display: none;
  }
}
@keyframes appear {
  0% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes stroke-animation {
  0% {
    stroke-dashoffset: 0;
  }
  30% {
    stroke-dashoffset: 1550;
  }
  60% {
    stroke-dashoffset: 3100;
    fill: transparent;
    transform: scale(1);
  }
  80% {
    fill: #9356DC;
    transform: scale(1.1);
  }
  90% {
    transform: scale(1);
  }
  100% {
    stroke-dashoffset: 3100;
    fill: #9356DC;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(15%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
body {
  overflow-x: hidden;
  background-color: #fff;
}
body header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  z-index: 1;
  line-height: 1.75rem;
  box-shadow: 0 3px 4px 0 #cccccc;
}
body header.header--homepage {
  visibility: hidden;
  animation: appear 1s linear forwards;
  animation-delay: 2s;
}
@media only screen and (min-width: 768px) {
  body header.header--homepage {
    padding: 0.25rem 2rem;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1024px) {
  body header.header--homepage {
    padding: 0.5rem 4rem;
  }
}
body header.header--restaurant-page {
  box-shadow: none;
}
body header.header--restaurant-page a {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  left: 1.5rem;
}
body header.header--restaurant-page a .header__arrow {
  font-size: clamp(1.25rem, 4.7vw, 1.5rem);
  font-weight: 600;
}
@media only screen and (min-width: 1024px) {
  body header.header--restaurant-page a {
    left: 3rem;
  }
}
@media only screen and (min-width: 768px) {
  body header.header--restaurant-page {
    padding: 0.25rem 2rem;
  }
}
@media only screen and (min-width: 1024px) {
  body header.header--restaurant-page {
    padding: 0.5rem 4rem;
  }
}
body header .header__location {
  display: none;
  font-weight: 600;
  font-size: 1.15rem;
}
body header .header__location__icon {
  margin-right: 0.75rem;
}
@media only screen and (min-width: 768px) {
  body header .header__location {
    display: block;
  }
}
body main {
  position: relative;
  z-index: 0;
}
body main .location-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e4e4e4;
  padding: 1rem 0;
  font-weight: 600;
}
body main .location-bar__inner {
  position: relative;
}
body main .location-bar__inner__icon {
  position: absolute;
  left: -25px;
}
@media only screen and (min-width: 768px) {
  body main .location-bar {
    display: none;
  }
}
body main .hero {
  position: static;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(1rem, 8vw, 2rem);
  background-color: #F2F2F2;
  padding: 3rem 1.25rem;
  background-size: 130%;
  background-position: 50%;
  height: clamp(240px, 64.93vw, 500px);
}
@media only screen and (min-width: 1024px) {
  body main .hero--homepage {
    height: calc(100vh - 90.88px);
  }
}
body main .hero__heading {
  font-size: clamp(22.5px, 6.05vw, 40px);
}
@media only screen and (min-width: 768px) {
  body main .hero__heading {
    font-size: 45px;
  }
}
@media only screen and (min-width: 1024px) {
  body main .hero__heading {
    font-size: 62px;
  }
}
body main .hero__sub-heading {
  font-size: clamp(1.1rem, 5.18vw, 1.8rem);
  text-align: center;
  max-width: 570px;
}
@media only screen and (min-width: 768px) {
  body main .hero__sub-heading {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 1024px) {
  body main .hero__sub-heading {
    font-size: 2.547rem;
    max-width: 800px;
  }
}
body main .hero__btn button {
  border: none;
  outline: none;
  color: #ffffff;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 1rem 1.75rem;
  border-radius: 1.5rem;
  cursor: pointer;
  box-shadow: 0 2.5px 8.5px 2px #bbbbbb;
  font-size: clamp(1rem, 3.8vw, 1.35rem);
}
@media only screen and (min-width: 1024px) {
  body main .hero__btn button {
    font-size: 1.5rem;
  }
}
body main .hero__btn button:hover {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0 2.5px 8.5px 2px #aeaeae;
}
@media only screen and (min-width: 768px) {
  body main .hero__btn {
    margin-top: 3rem;
    font-size: 1.5rem;
    padding: 1.25rem 2.1875rem;
    border-radius: 1.875rem;
  }
}
@media only screen and (min-width: 1024px) {
  body main .hero__btn {
    margin-top: clamp(3rem, 5vw, 8rem);
    font-size: 1.575rem;
    padding: 1.3122rem 2.295rem;
    border-radius: 1.6875rem;
  }
}
@media only screen and (min-width: 300px) {
  body main .hero {
    background-size: 100%;
    background-position: 0%;
  }
}
@media only screen and (min-width: 1024px) {
  body main .hero {
    background-position: 0% 60%;
  }
}
body main .instructions-section {
  padding: 3rem 1.25rem;
  list-style: none;
}
body main .instructions-section__card-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
  flex-wrap: wrap;
  margin-top: 1.25rem;
  padding: 0.5rem;
}
body main .instructions-section__card-container__card {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.25rem;
  width: 100%;
  padding: 1.75rem 2.25rem;
  background-color: #F2F2F2;
  border-radius: 1.15rem;
  box-shadow: 0 3px 15px 0 #cccccc;
  cursor: pointer;
}
body main .instructions-section__card-container__card__circle {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  left: -0.6rem;
  border-radius: 100%;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #9356DC;
  color: #ffffff;
  font-size: 0.8rem;
  line-height: 0;
}
body main .instructions-section__card-container__card__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  color: #7c7c7c;
}
body main .instructions-section__card-container__card p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: clamp(1rem, 3.8vw, 1.25rem);
}
@media only screen and (min-width: 1024px) {
  body main .instructions-section__card-container__card p {
    font-size: 1.4rem;
  }
}
body main .instructions-section__card-container__card:last-child {
  background-color: #ebdff8;
}
body main .instructions-section__card-container__card:last-child .instructions-section__card-container__card__icon {
  color: #9356DC;
}
@media only screen and (min-width: 768px) {
  body main .instructions-section__card-container__card {
    max-width: 23rem;
  }
}
@media only screen and (min-width: 1024px) {
  body main .instructions-section__card-container__card {
    max-width: 25rem;
  }
}
@media only screen and (min-width: 768px) {
  body main .instructions-section__card-container {
    margin-top: 2rem;
  }
}
@media only screen and (min-width: 1024px) {
  body main .instructions-section__card-container {
    margin: 4rem 0 4rem 0;
    gap: clamp(2rem, 3vw, 5rem);
  }
}
@media only screen and (min-width: 768px) {
  body main .instructions-section {
    padding: 3rem 2rem;
    gap: 2rem;
  }
}
@media only screen and (min-width: 1024px) {
  body main .instructions-section {
    padding: 3rem 4rem;
  }
}
body main .restaurants-section {
  padding: 3rem 1.25rem;
  background-color: #F2F2F2;
}
body main .restaurants-section__cards-list {
  display: grid;
  justify-content: center;
  gap: 1.25rem;
  list-style: none;
  margin-top: 1.25rem;
}
body main .restaurants-section__cards-list__card-container__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: normal;
  gap: 0;
  height: 17.5rem;
  border-radius: 1rem;
  box-shadow: 0 3px 15px 0 #cccccc;
}
body main .restaurants-section__cards-list__card-container__card img {
  flex: 7.5;
  min-height: 0;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
body main .restaurants-section__cards-list__card-container__card__info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.25rem;
  flex: 2.5;
  padding: 0.75rem 1rem;
}
body main .restaurants-section__cards-list__card-container__card__info__name {
  width: 75%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
@media only screen and (min-width: 1024px) {
  body main .restaurants-section__cards-list__card-container__card__info__name {
    font-size: 1.4rem;
  }
}
body main .restaurants-section__cards-list__card-container__card__info__location {
  font-size: clamp(17px, 6vw, 19px);
}
@media only screen and (min-width: 1024px) {
  body main .restaurants-section__cards-list__card-container__card__info__location {
    font-size: 1.33rem;
  }
}
body main .restaurants-section__cards-list__card-container__card__info__heart-icon-container {
  position: absolute;
  right: clamp(0rem, 7vw, 1.5rem);
  font-size: 1.55rem;
  cursor: pointer;
  fill: transparent;
  stroke-width: 20;
}
body main .restaurants-section__cards-list__card-container__card__info__heart-icon-container__heart-icon {
  overflow: visible;
  stroke: #000000;
  width: clamp(1.35rem, 5.8vw, 1.5rem);
}
body main .restaurants-section__cards-list__card-container__card__info__heart-icon-container__heart-icon path {
  stroke-dashoffset: 0;
  stroke-dasharray: 1550;
  transform-origin: center;
}
body main .restaurants-section__cards-list__card-container__card__info__heart-icon-container__heart-icon--main:hover {
  stroke: #9356DC;
}
body main .restaurants-section__cards-list__card-container__card__info__heart-icon-container__heart-icon--main:hover > path {
  animation: stroke-animation 2s ease-in-out forwards;
}
@media only screen and (min-width: 1024px) {
  body main .restaurants-section__cards-list__card-container__card__info__heart-icon-container__heart-icon {
    width: 1.65rem;
  }
}
@media only screen and (min-width: 1024px) {
  body main .restaurants-section__cards-list__card-container__card__info {
    flex: 2;
    gap: 0.25rem;
  }
}
body main .restaurants-section__cards-list__card-container__card__tag {
  position: absolute;
  line-height: 0;
  right: 0.75rem;
  top: 0.8rem;
  padding: 1rem 1.75rem;
  background-color: #99E2D0;
  color: #278870;
  border-radius: 0.15rem;
  font-size: 0.95rem;
  font-weight: 600;
}
@media only screen and (min-width: 1024px) {
  body main .restaurants-section__cards-list__card-container__card {
    height: 25rem;
  }
}
@media only screen and (min-width: 768px) {
  body main .restaurants-section__cards-list {
    grid-template-columns: minmax(0, 40rem) minmax(0, 40rem);
    margin-top: 2rem;
  }
}
@media only screen and (min-width: 1024px) {
  body main .restaurants-section__cards-list {
    gap: clamp(2rem, 3.5vw, 5rem);
    margin: 4rem 0 4rem 0;
  }
}
@media only screen and (min-width: 768px) {
  body main .restaurants-section {
    padding: 3rem 2rem;
  }
}
@media only screen and (min-width: 1024px) {
  body main .restaurants-section {
    padding: 3rem 4rem;
  }
}
body main .hero--the-full-palette {
  background-image: url("./../assets/images/the-full-palette-xxsmall.webp");
}
@media only screen and (min-width: 300px) {
  body main .hero--the-full-palette {
    background-image: url("./../assets/images/the-full-palette-xxsmall.webp");
  }
}
@media only screen and (min-width: 480px) {
  body main .hero--the-full-palette {
    background-image: url("./../assets/images/the-full-palette-xsmall.webp");
  }
}
@media only screen and (min-width: 768px) {
  body main .hero--the-full-palette {
    background-image: url("./../assets/images/the-full-palette-small.webp");
  }
}
@media only screen and (min-width: 1024px) {
  body main .hero--the-full-palette {
    background-image: url("./../assets/images/the-full-palette-medium.webp");
  }
}
@media only screen and (min-width: 1500px) {
  body main .hero--the-full-palette {
    background-image: url("./../assets/images/the-full-palette-large.webp");
  }
}
@media only screen and (min-width: 1920px) {
  body main .hero--the-full-palette {
    background-image: url("./../assets/images/the-full-palette-xlarge.webp");
  }
}
body main .hero--bastille {
  background-image: url("./../assets/images/bastille-xxsmall.webp");
}
@media only screen and (min-width: 300px) {
  body main .hero--bastille {
    background-image: url("./../assets/images/bastille-xxsmall.webp");
  }
}
@media only screen and (min-width: 480px) {
  body main .hero--bastille {
    background-image: url("./../assets/images/bastille-xsmall.webp");
  }
}
@media only screen and (min-width: 768px) {
  body main .hero--bastille {
    background-image: url("./../assets/images/bastille-small.webp");
  }
}
@media only screen and (min-width: 1024px) {
  body main .hero--bastille {
    background-image: url("./../assets/images/bastille-medium.webp");
  }
}
@media only screen and (min-width: 1500px) {
  body main .hero--bastille {
    background-image: url("./../assets/images/bastille-large.webp");
  }
}
@media only screen and (min-width: 1920px) {
  body main .hero--bastille {
    background-image: url("./../assets/images/bastille-xlarge.webp");
  }
}
body main .hero--the-enchanted-plate {
  background-image: url("./../assets/images/the-enchanted-plate-xxsmall.webp");
}
@media only screen and (min-width: 300px) {
  body main .hero--the-enchanted-plate {
    background-image: url("./../assets/images/the-enchanted-plate-xxsmall.webp");
  }
}
@media only screen and (min-width: 480px) {
  body main .hero--the-enchanted-plate {
    background-image: url("./../assets/images/the-enchanted-plate-xsmall.webp");
  }
}
@media only screen and (min-width: 768px) {
  body main .hero--the-enchanted-plate {
    background-image: url("./../assets/images/the-enchanted-plate-small.webp");
  }
}
@media only screen and (min-width: 1024px) {
  body main .hero--the-enchanted-plate {
    background-image: url("./../assets/images/the-enchanted-plate-medium.webp");
  }
}
@media only screen and (min-width: 1500px) {
  body main .hero--the-enchanted-plate {
    background-image: url("./../assets/images/the-enchanted-plate-large.webp");
  }
}
@media only screen and (min-width: 1920px) {
  body main .hero--the-enchanted-plate {
    background-image: url("./../assets/images/the-enchanted-plate-xlarge.webp");
  }
}
body main .hero--le-gourmand {
  background-image: url("./../assets/images/le-gourmand-xxsmall.webp");
}
@media only screen and (min-width: 300px) {
  body main .hero--le-gourmand {
    background-image: url("./../assets/images/le-gourmand-xxsmall.webp");
  }
}
@media only screen and (min-width: 480px) {
  body main .hero--le-gourmand {
    background-image: url("./../assets/images/le-gourmand-xsmall.webp");
  }
}
@media only screen and (min-width: 768px) {
  body main .hero--le-gourmand {
    background-image: url("./../assets/images/le-gourmand-small.webp");
  }
}
@media only screen and (min-width: 1024px) {
  body main .hero--le-gourmand {
    background-image: url("./../assets/images/le-gourmand-medium.webp");
  }
}
@media only screen and (min-width: 1500px) {
  body main .hero--le-gourmand {
    background-image: url("./../assets/images/le-gourmand-large.webp");
  }
}
@media only screen and (min-width: 1920px) {
  body main .hero--le-gourmand {
    background-image: url("./../assets/images/le-gourmand-xlarge.webp");
  }
}
body main .menu {
  background-color: #F2F2F2;
  border-radius: 2.5rem 2.5rem 0 0;
  margin-top: -3rem;
  padding: 2rem 1.25rem;
}
body main .menu__header {
  justify-content: space-between;
  align-items: center;
  box-shadow: none;
}
body main .menu__header__restaurant-name {
  font-size: clamp(22.5px, 7vw, 30px);
  font-family: "Shrikhand", cursive;
}
body main .menu__header__heart-icon-container {
  position: relative;
  display: flex;
  font-size: 1.55rem;
  cursor: pointer;
  fill: transparent;
  stroke-width: 20;
}
@media only screen and (min-width: 335px) {
  body main .menu__header__heart-icon-container {
    margin-right: 0.75rem;
  }
}
body main .menu__header__heart-icon-container__heart-icon {
  overflow: visible;
  stroke: #000000;
  width: 1.2rem;
}
@media only screen and (min-width: 335px) {
  body main .menu__header__heart-icon-container__heart-icon {
    width: clamp(1.35rem, 5.8vw, 1.8rem);
  }
}
body main .menu__header__heart-icon-container__heart-icon path {
  stroke-dashoffset: 0;
  stroke-dasharray: 1550;
  transform-origin: center;
}
body main .menu__header__heart-icon-container__heart-icon--main:hover {
  stroke: #9356DC;
}
body main .menu__header__heart-icon-container__heart-icon--main:hover > path {
  animation: stroke-animation 2s ease-in-out forwards;
}
body main .menu__categories-section__category {
  flex: 1;
}
body main .menu__categories-section__category__heading {
  position: relative;
  font-size: clamp(17px, 3vw, 22px);
  font-weight: 100;
  margin-top: 2.5rem;
}
body main .menu__categories-section__category__heading::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: clamp(2.75rem, 7.765vw, 56.94px);
  height: 0.25rem;
  background-color: #99E2D0;
}
body main .menu__categories-section__category__card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: normal;
  gap: 1rem;
  list-style: none;
  margin-top: 2rem;
}
body main .menu__categories-section__category__card-container__card {
  display: flex;
  background-color: #fff;
  border-radius: 0.85rem;
  box-shadow: 0 5px 15px 0 #dddddd;
  overflow: hidden;
  animation: 0.5s ease-in-out forwards fade-in;
  opacity: 0;
}
body main .menu__categories-section__category__card-container__card:nth-child(1) {
  animation-delay: 0.2s;
}
body main .menu__categories-section__category__card-container__card:nth-child(2) {
  animation-delay: 0.4s;
}
body main .menu__categories-section__category__card-container__card:nth-child(3) {
  animation-delay: 0.6s;
}
body main .menu__categories-section__category__card-container__card:nth-child(4) {
  animation-delay: 0.8s;
}
body main .menu__categories-section__category__card-container__card__main-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: inherit;
  gap: 0.35rem;
  width: 100%;
  padding: 0.75rem;
  transition: 0.3s;
}
body main .menu__categories-section__category__card-container__card__main-content__name {
  font-size: clamp(17px, 3vw, 22px);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  transition: 0.3s;
  width: 82%;
}
body main .menu__categories-section__category__card-container__card__main-content__info {
  display: flex;
  justify-content: space-between;
  font-size: clamp(15.2px, 2.682vw, 19.67px);
}
body main .menu__categories-section__category__card-container__card__main-content__info__description {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 82%;
}
body main .menu__categories-section__category__card-container__card__main-content__info__price {
  margin-right: 0;
  font-weight: 600;
}
@media only screen and (min-width: 300px) {
  body main .menu__categories-section__category__card-container__card__main-content__info__price {
    margin-right: 0.5rem;
  }
}
body main .menu__categories-section__category__card-container__card__tick-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0;
  background-color: #99E2D0;
  transition: 0.3s;
  transform: translateX(1rem);
}
body main .menu__categories-section__category__card-container__card__tick-container__tick-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.75rem;
  height: 1.75rem;
  background-color: #fff;
  color: #99E2D0;
  border-radius: 100%;
  font-size: 110%;
  transform: rotate(0);
}
body main .menu__categories-section__category__card-container__card:hover > div:last-child {
  width: 4.5rem;
  transform: translateX(0);
}
body main .menu__categories-section__category__card-container__card:hover > div:last-child > i {
  transform: rotate(360deg);
  transition: 0.3s;
}
body main .menu__categories-section__category__card-container__card:not(:hover) > div:last-child > i {
  transition: 0s;
}
body main .menu__categories-section__category__card-container__card:hover > div {
  width: calc(100% - 4.5rem);
}
@media only screen and (min-width: 1024px) {
  body main .menu__categories-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 3rem;
    margin: 3rem 0;
  }
}
@media only screen and (min-width: 1500px) {
  body main .menu__categories-section {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
body main .menu__btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3.5rem;
}
@media only screen and (min-width: 1024px) {
  body main .menu__btn-container {
    margin: 7.5rem 3.5rem 5rem 3.5rem;
  }
}
body main .menu__btn-container__btn {
  padding: 0.95rem 4.75rem;
}
body main .menu__btn-container__btn button {
  border: none;
  outline: none;
  color: #ffffff;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 1rem 1.75rem;
  border-radius: 1.5rem;
  cursor: pointer;
  box-shadow: 0 2.5px 8.5px 2px #bbbbbb;
  font-size: clamp(1rem, 3.8vw, 1.35rem);
}
@media only screen and (min-width: 1024px) {
  body main .menu__btn-container__btn button {
    font-size: 1.5rem;
  }
}
body main .menu__btn-container__btn button:hover {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 0 2.5px 8.5px 2px #aeaeae;
}
@media only screen and (min-width: 768px) {
  body main .menu {
    padding: 2rem 4rem;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1024px) {
  body main .menu {
    padding: 3rem 4rem 2rem 4rem;
  }
}
body main.main--homepage {
  visibility: hidden;
  animation: appear 1s linear forwards;
  animation-delay: 2s;
}
body .footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.25rem;
  color: #ffffff;
  background-color: #363636;
  padding: 1.5rem;
}
body .footer a {
  color: #ffffff;
}
body .footer--homepage {
  visibility: hidden;
  animation: appear 1s linear forwards;
  animation-delay: 2s;
}
body .footer__logo {
  font-size: clamp(20px, 4.5vw, 30px);
  font-family: "Shrikhand", cursive;
  font-weight: 100;
}
body .footer__list {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: clamp(0.6rem, 2vw, 1rem);
  font-size: clamp(16px, 3vw, 20px);
  list-style: none;
}
body .footer__list__item {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}
body .footer__list__item__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(12px, 2.25vw, 15px);
  width: 1rem;
}
@media only screen and (min-width: 768px) {
  body .footer__list {
    flex-direction: row;
    gap: 2rem;
  }
}
@media only screen and (min-width: 768px) {
  body .footer {
    align-items: center;
    padding: 3rem 1.5rem;
    gap: 3rem;
  }
  body .footer__logo {
    font-size: 35px;
  }
}
@media only screen and (min-width: 1024px) {
  body .footer {
    padding: 5rem 1.5rem;
  }
}
body .loader {
  position: fixed;
  display: block;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
  height: 100px;
  width: 100px;
  border: #9356DC solid 6px;
  border-color: #9356DC transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite, disappear 2s linear forwards;
}
@media only screen and (min-width: 768px) {
  body .loader {
    margin-top: -60px;
    margin-left: -60px;
    height: 120px;
    width: 120px;
  }
}/*# sourceMappingURL=styles.css.map */